In [3]:
import requests
import pandas as pd

data_players = []
p = 1

while True:
    #Get players from api
    api_response = requests.get('https://www.balldontlie.io/api/v1/players', {'page': p, 'per_page': 100}).json()
    #Check if key exists and has data
    if 'data' in api_response and len(api_response['data']) > 0:
        data_players.append(api_response)
        p += 1
    else:
        break

data = {'players': data_players}

In [ ]:
data

In [4]:
new_data = []
#New array with only info from players
for players in data['players']:
    for player in players['data']:
        player['team_id'] = player['team']['id']
        player.pop('team', None)
        new_data.append(player)

df_players = pd.DataFrame(new_data)
df_players.drop_duplicates()
df_players

,id,first_name,height_feet,height_inches,last_name,position,weight_pounds,team_id
0,14,Ike,NaN,NaN,Anigbogu,C,NaN,12
1,25,Ron,NaN,NaN,Baker,G,NaN,20
2,47,Jabari,NaN,NaN,Bird,G,NaN,2
3,67,MarShon,NaN,NaN,Brooks,G,NaN,15
4,71,Lorenzo,NaN,NaN,Brown,G,NaN,28
...,...,...,...,...,...,...,...,...
5125,38017682,Jaden,NaN,NaN,Ivey,G,NaN,9
5126,38017683,Paolo,NaN,NaN,Banchero,F,NaN,22
5127,38017684,Jabari,NaN,NaN,Smith Jr.,F,NaN,11
5128,38017685,Chet,NaN,NaN,Holmgren,C-F,NaN,21
5129,38017686,Bennedict,NaN,NaN,Mathurin,G-F,NaN,12

In [1]:
from sqlalchemy import create_engine
from sqlalchemy.engine import URL

url = URL.create(
            drivername='postgresql',
            host='data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com',
            port=5439,
            database='data-engineer-database',
            username='luciano_fodrini_coderhouse',
            password='6Sm3y5rNxM',
        )
engine = create_engine(url)

In [14]:
with engine.connect() as conn:
    conn.execute('TRUNCATE TABLE luciano_fodrini_coderhouse.players')
#Insert data to table
df_players.to_sql('players', engine, schema='luciano_fodrini_coderhouse', if_exists='append', index=False, method='multi')

5130